*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
}
.bannerimg .rocket{position: absolute;}
.bannersec .rocket img{position: relative; filter: drop-shadow(0 0 20px #fff); animation: rocket 2s linear infinite;}
@keyframes rocket{
    0% {
        left: 20px;
        bottom: 20px;
    }
    25% {
        left: -20px;
        bottom: 20px;
    }
    50% {
        left: -20px;
        bottom: 0px;
    }
    75% {
        left: 0px;
        bottom: 0px;
    }
    100% {
        left: 20px;
        bottom: 20px;
    }
}

#wrapper{background-image: url("../img/bg.jpg");background-size: cover; background-repeat: no-repeat;}
.container{width: 1290px;margin: 0 auto;}
.headertopsec,.navigation{display: flex;justify-content: space-between;align-items: center;gap: 30px;padding-top: 15px;}
.navigation .nav ul{display: flex;gap: 40px;}
.navigation .nav ul li a{text-decoration: none;color: #fff;}
.navigation .nav ul li {list-style: none;}
.btn-section .btn{padding:15px 30px;border-radius: 8px; border: none;background-color:#eb2b63;color: #fff;}
.bannersec{padding: 100px 0;color: #fff;}
.bannersec .container { display: grid; grid-template-columns: 575px 570px; gap: 0 30px; align-items: center; justify-content: space-between; }
.bannersec h2 { font-size: 90px;font-weight: 600;margin-bottom: 10px;line-height: 1;}
.bannersec p{font-size: 18px;line-height: 1.5;}
a.site-btn { color: #fff;font-size: 15px; text-decoration: none; padding: 12px 30px; background: #eb2b63; line-height: 6; border-radius: 15px; }
.bannersec .rocket img { width: 100%;position: relative;}
.bannersec .rocket{text-align: end;}
.navigat{display: none;}
.mobilemenu{display: none;}

/* features-section */

.features-section{
    padding: 100px 0;
    text-align: center;
}
.section-title p {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 0;
    color: #8e8e8e;
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 5px;
}
.section-title h2 {
    font-size: 48px;
    font-weight: 700;
}
.ft-icon{
    width: 33%;
    padding: 0 30px;
    margin-bottom: 60px;
}
.features-item{
    display: flex;
    flex-wrap: wrap;
}.img-div{
    display: flex;
    width: 87px;
    height: 87px;
    background: #eb2b63;
    color: #fff !important;
    font-size: 43px;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    border-radius: 50%;
    margin: 0 auto;
}
.img-div:hover{
    
    transform-origin: bottom center;
    transform: scale(1.65);
    transition: .3s ease;
}
.ft-icon h4{
    margin: 30px 0;
    font-size: 25px;
    font-weight: 500;
}
.ft-icon p{
    font-size: 14px;
    color: #585858;
    line-height: 2;
}
/* domain-search-section */
.domain-search-section{
    padding: 100px 0;
    background: url("../img/domain-bg.jpg.webp");
    background-size: cover;
}
.section-title{
    text-align: center;
}
.domain-search-section .section-title h2{
    color: #fff;
}
.section-title{
    margin-bottom: 80px;
}
.domain-form-wrap{
    width: 80%;
    margin: 0 auto;
}
.domain-form-wrap input {
    width: calc(100% - 240px);
    padding: 23px;
    border-radius: 20px;
    border: 0;
    margin-right: 5px;
    font-size: 14px;
}
.domain-form-wrap .site-btn {
    padding: 23px 75px;
    border-radius: 14px;
    border: 0;
    background: #eb2b63;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}
.domain-form-wrap p {
    font-size: 12px;
    color: #fff;
    opacity: 0.26;
    margin-top: 15px;
    line-height: 1;
}
/* skill-section */
.sector{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill-section{
    padding: 100px 0;
}
.single-area{
    max-width: 48%;
    flex: 50%;
}
.single-progress-item{
    margin-bottom: 28px;
}
.single-progress-item p {
    font-size: 16px;
    color: #000000;
    line-height: 1;
    margin-bottom: 15px;
}
.single-progress-item .progress-bar{
    width: 100%;
    height: 8px;
    background: #eef6f9;
    border-radius: 15px;
}
.single-progress-item .progress-bar .bar-inner{
    height: 100%;
    border-radius: 14px;
    position: relative;
}
.single-progress-item .progress-bar .bar-inner span{
    position: absolute;
    bottom: 100%;
    right: 0;
    margin-bottom: 15px;
}
/* carousal */
.carousal-section{
    width: 48%;
}
.carousal-section .content{
    background: #eef6f9;
    padding: 48px 35px 45px 38px;
    border-radius: 15px;
    margin-bottom: 42px;
    position: relative;
    line-height: 2;
}
.carousal-section .content:after {
    position: absolute;
    content: "";
    top: 100%;
    right: 34px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 17px solid #eef6f9;
}
.carousal-section .auther-pic{
    float: right;
    width: 90px;
    height: 90px;
   
}
.owl-carousel .item img{
    width: 100%;
    height:inherit;
    border-radius: 50%;
}
/* .owl-theme .owl-dots .owl-dot span{
    background: #eb2b63; */
.owl-theme .owl-dots .owl-dot span{
    background: #eb2b63;
}
.owl-carousel .item .auther-name{
    float: right;
    padding-top: 22px;
    margin-right: 30px;
    text-align: right;
    line-height: 1.3;
}
.owl-carousel .item .auther-name span{
    font-size: 16px;
    font-weight: 700;
    color: #eb2b63;
}
.owl-theme .owl-nav.disabled+.owl-dots{
    text-align: left;
}
/* PLANS-SECTION */
.plans-section{
    padding: 100px 0;
    text-align: center;
    
}
.plans-section .plans{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.plans-section .pricing-title{
    padding: 16px 120px;
    background-color: #7246b3;
    border-radius: 14px;
    margin-bottom: 15px;
}
.plans-section .title-change{
    background-color: #eb2b63;
}
.plans-section .pricing-title h4{
    font-size: 24px;
    color: #fff;
}
.pricing-plan .pricing-body h2 {
    font-size: 60px;
    color: #585858;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 50px;
}
.pricing-plan .pricing-body span{
    font-size: 14px;
}
.pricing-plan .pricing-body{
background: #eef6f9;
text-align: center;
padding: 54px 68px 52px;
border-radius: 14px;
}
.pricing-plan .pricing-body ul{
    list-style: none;
    padding-bottom: 21px;
}
.pricing-plan .pricing-body ul li{
    margin-bottom: 36px;
    color: #585858;
}
.pricing-plan .pricing-body .site-btn{
    text-decoration: none;
    padding: 20px 80px;
    background-color: #eb2b63;
    color: #fff;
    border-radius: 14px;
}
.pricing-body:hover{
    box-shadow: inset 0 0 0 2px #eb2b63, 0px 32px 43px rgba(0, 0, 0, 0.35);
    box-shadow: inset 0 0 0 2px #eb2b63, 0px 32px 43px rgba(0, 0, 0, 0.35);
}
/* hosting section */
.hosting-section{
    background-image: url("../img/banner-bg.jpg.webp");
    color: #fff;
    background-size: cover;
}
.hosting-section{
    padding: 100px 0;
}
.hosting-section .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hosting-section .host-content h1{
    font-weight: 400;
    margin-bottom: 5px;
}
.hosting-section .host-content p{
    opacity: 0.40;
}
.site-btn{
    text-decoration: none;
    padding: 20px 80px;
    background-color: #eb2b63;
    color: #fff;
    border-radius: 14px;
}
.site-button {
    text-align: center;
    width: 25%;
}
.site-button a{
    padding: 20px 50px;
    background-color: #eb2b63;
    text-decoration: none;
    border-radius: 10px;
    color: #fff;
}
/* footer section */

.footer-section{
    background: #200545;
    padding: 100px 0;
}
.footer-content{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.icons{
    width: 33%;
}
.icons p{
    color: #fff;
    opacity: 0.25;
    font-size: 14px;
    line-height: 2;
    margin-bottom: 30px;
}
.icons .logo{
    margin-bottom: 40px;
}
.links{
    width: 33%;
    padding: 0 20px;
    
}
.title-box{
    display: flex;
    
}
.title-links{
    padding: 0 20px;
}
.links a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    opacity: 0.25;
    display: block;
    margin-bottom: 15px;
}
.links ul li{
    list-style: none;
}
.posts{
    width: 33%;
}
 .ip-img img{
    width: 100%;
    border-radius: 14px;
}
h4.title{
    margin-bottom: 40px;
    padding-top: 20px;
    color: #fff;
    font-weight: 100;
    font-size: 18px;
    margin-left: 18px;
}
.ip-item .ip-img{
    width: 64px;
    height: 64px;
    float: left;
    margin-right: 22px;
    background-color: #eb2b63;
    border-radius: 14px;
}
.ip-item{display: block;
margin-bottom: 11px;
overflow: hidden;}
.ip-content p{
    color: #fff;
    opacity: .25;
    font-size: 14px;
    margin-bottom: 5px;
}
.ip-content span{
    color: #eb2b63;
    font-size: 12px;
}
.social{
    display: flex;
    box-sizing: border-box;
}
.social a {
    width: 36px;
    height: 36px;
    color: #fff;
    background: #491f70;
    border-radius: 50%;
    margin-right: 13px;
    font-size: 12px;
    transition: all 0.4s;
    padding: 12px;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
} 
.social a:hover{
    background-color: #eb2b63;
}
@media only screen and (max-width:1200px){
    .container{width: 98%;}
    .headersec .container{width: 98%;}
    .single-area {width: 48%; flex: 0%;}
    .hosting-section .site-btn{padding: 20px 70px; }
    .plans-section .pricing-title{padding: 16px 78px;} 
    .host-content {width: 100%;}
}
@media only screen and (max-width:1200px){
    .bannersec{width: 98%;overflow: hidden;}
    .pricing-plan{width: 32%;}
    .pricing-plan .pricing-body .site-btn{padding: 20px 54px;}
}

@media only screen and (max-width:1000px){
    .bannersec .content{overflow: hidden;}
}
@media only screen and (max-width:1000px){
    .container{
        width: 96%;
    }
    .nav ul {
        gap: 25px;
        padding-top: 25px;
    }
    .bannersec{
        width: 100%;
        padding: 0 50px;
    }
    .bannersec h2 {
        font-size: 75px;

    }
    .bannersec .content p {
      font-size: 16px;
    }
    .pricing-plan {
        margin-bottom: 30px;
        width: 33%;
    }
    .plans-section .pricing-title h4 {
        font-size: 20px;
        color: #fff;
    }
    .plans-section .pricing-title {
        padding: 24px 60px;
    }
    .pricing-plan .pricing-body {
        padding: 46px 32px 50px
    }
    .host-content{width: 80%;}

.pricing-plan .pricing-body .site-btn{
    padding: 20px 50px;
}
.hosting-section .container{
    padding: 75px 0;
}
.site-btn a{
    padding: 14px 40px;
}
.ft-icon {
    width: 50%;
}
.icons{
    width: 100%;
}
.links,.posts {
    width: 50%;
}
.hosting-section .container{
    width: 100%;
}
.host-content h1{font-size: 26px;}
.hosting-section .container{width: 94%;}
.features-section ,.plans-section,.footer-section,.skill-section,.hosting-section{padding: 20px 0;}

@media only screen and (max-width:800px){
    .container{
        width: 90%;
    }
    .btn-section{display: none;}
    .bannersec h2 {
        font-size: 48px;
        margin-bottom: 30px;
    }
    .bannersec .content{
        width: 100%;
    }
    .bannersec .rocket{
        display: none;
     }
    .navigation .nav ul{
        display: none;
    }
    #menu{width: 30px;cursor: pointer;z-index: -100;display: block;}
    .bar{width:100%; height: 4px; background:#fff ;display: block; border-radius: 5px;transition: .3s ease;}
    #bar1{transform: translateY(-4px);}
    #bar3{transform: translateY(4px);}
    .icon .bar{background-color: #eb2b63;}
    .icon #bar1{transform: translateY(4px) rotate(-225deg);}
    .icon #bar3{transform: translateY(-4px) rotate(225deg);}
    .icon #bar2{opacity: 0;}
    .icon .bar{background-color: #fff;}
    .change{background-color: #eb2b63;position: absolute;height: 100vh;top:0;left: 0;width: 50%;font-size: 20px;z-index: 100;display: flex;flex-direction:column;justify-content: center;align-items: center; }
     .mobilemenu .navigat li{list-style:none;padding: 20px;}
     .mobilemenu .navigat li a{text-decoration: none;color: #fff;}
     .mobilemenu{display: block;}
     
    .bannersec .content p {
        font-size: 16px;
        line-height: 1.7;
    }
    .features-item {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .ft-icon{
        width: 100%;
    }
    .single-area {
        max-width: 100%;
    }
    .plans-section .plans{
        flex-direction: column;
    }
    .pricing-plan {
        width: 100%;
    }
    .links,.posts{
       width: 100%;
    }
    .links{
        display: block;
    }
    .site-button a{
        padding: 20px 35px;
    }
    .host-content{width: 100%; margin-bottom: 42px;}
    .hosting-section .container{flex-direction: column; padding: 0 0 20px 0 ;}
    .site-button{width: 33%;}
    .sector{
        flex-direction: column;
    }
    .single-area{
        width:100%;
    }
    .owl-carousel{width: 100%;}
    .carousal-section{width: 100%;}
}
@media only screen and (max-width:500px){
    .bannersec h2 {
        font-size: 35px;
        margin-top: 10px;
    }
    .bannersec{
        padding: 0 10px;
    }
    .bannersec .content{width: 60%;}
    .bannersec {
        display: flex;
    }
    .domain-form-wrap input {
        width: 100%;
        margin-bottom: 25px;
    }
    .domain-form-wrap form{
        text-align: center;
    }
    .domain-form-wrap {
        width: 100%;
    }
    .single-area {
        width: 100%;
        position: relative;
    }
    .sector{
        flex-direction: column;
    }
    .hosting-section .container {
        width: 90%;
    }
    
    .host-content{
        margin-bottom: 25px;
    }
    .site-btn {
        padding: 20px 145px;
    }
    .site-button a{padding: 10px 8px;}
}    
}
